ÿÎEØ@ê¢„ìRFa˛n7ÜA4p¢SzGE¥PßC;HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: f78b1986-b6a0-431f-a591-6c0969473ae4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 Apr 2024 11:27:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae2634c2-8a7a-46e9-ada5-ee228978626c
X-Kubernetes-Pf-Prioritylevel-Uid: b1d5959b-1cc2-4775-9c76-37780a0b1241

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.2",
  "gitCommit": "4b8e819355d791d96b7e9d9efe4cbafae2311c88",
  "gitTreeState": "clean",
  "buildDate": "2024-02-14T22:24:00Z",
  "goVersion": "go1.21.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}